ktor {
    development = true
    deployment {
        port = 1337
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.fireninja.ApplicationKt.module ]
    }
}
